<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>{{ name }}</title>
    <link href="/css/custom.css" rel="stylesheet">
    <link href="https://bootswatch.com/5/darkly/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style>
        .panel-primary > .panel-heading { border-radius: 10px; }

        .big-bold-text {
            font-weight: bold;
            font-size: 1.1rem; 
        }

        .pokemon-image {
            width: 200px;
            max-width: 300%;
            height: 200px;
            margin-bottom: 15px;
        }

        .map-image {
            max-width: 100%;
            height: auto;
        }
        .big-bold-title {
            font-weight: bold;
            font-size: 3rem; 
        }

  
        .back {
            font-size: 1.1em;
            color: #151416;
        }
    </style>
    {% load static %}
</head>
<body background="{{ map_image }}">
    <div class="p-3 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3">
        Wykorzystałem PokeAPI, REST API OTOMOTO jak i ALLEGRO API wymagają potwierdzenia firmy, którego nie dostałem jako prywatny użytkownik.
    </div>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8">
                <h1 class="big-bold-title">{{ name }}</h1>
                <p class="big-bold-text">ID: {{ id }}</p>
                <p class="big-bold-text">Typy: {{ types|join:", " }}</p>
                <p class="big-bold-text">Waga: {{ weight }}</p>
                <p class="big-bold-text">Wzrost: {{ height }}</p>
                <p class="big-bold-text">Statystyki:</p>
                <ul class="big-bold-list">
                    {% for stat, value in stats.items %}
                        <li>{{ stat }}: {{ value }}</li>
                    {% endfor %}
                </ul>
                <p class="big-bold-text">Obszary występowania:</p>
                <ul class="big-bold-list">
                    {% for area in location_areas %}
                        <li>{{ area }}</li>
                    {% endfor %}
                </ul>
                <p class="big-bold-text">Kolor: {{ color }}</p>
                <p class="big-bold-text">Formy:</p>
                <ul class="big-bold-list">
                    {% for form in forms %}
                        <li>{{ form }}</li>
                    {% endfor %}
                </ul>
                <p class="big-bold-text">Siedlisko: {{ habitat }}</p>
                <p class="big-bold-text">Kształt: {{ shape }}</p>
                <p class="big-bold-text">Gatunek: {{ species }}</p>
                <p><a href="{% url 'pokemon_list' %}" class="back">Powrót do listy</a></p>
            </div>
            <div class="col-md-4 text-center pokemon-images-container">
              <img src="{{ sprite_front }}" alt="Przód {{ name }}" class="pokemon-image mb-3">
              <img src="{{ sprite_back }}" alt="Tył {{ name }}" class="pokemon-image">
                <!--<img src="{{ map_image }}" alt="Mapa {{ name }}" class="img-fluid"> -->
            </div>
        </div>
    </div>
</body>
</html>